{
  "name": "web-ava-inc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "next",
    "build": "next build && next export",
    "eslint": "eslint '{config,layout,modules,pages}/**/*.js'",
    "eslint:ci": "eslint '{config,layout,modules,pages}/**/*.js' --quiet"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "next": "^9.4.4",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.3.1",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.20.3",
    "eslint-plugin-react-hooks": "^4.0.5",
    "vercel": "^19.1.1"
  }
}
